ShnobleDoble14/MainWindow.xaml

<Window x:Class="ShnobleDoble14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShnobleDoble14"
        mc:Ignorable="d"
        Style="{StaticResource WindowFont}"
        Title="ГИБДД учет" Height="550" Width="800"
        MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <TextBlock Text="Реестр ГИБДД" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <TextBox Style="{StaticResource TB}" x:Name="MarkTextBox" Margin="0 0 10 0"></TextBox>
                <TextBox Style="{StaticResource TB}" x:Name="ColorTextBox" Margin="0 0 10 0"></TextBox>
                <TextBox Style="{StaticResource TB}" x:Name="PlateNumber" Margin="0 0 10 0"></TextBox>
                <TextBox Style="{StaticResource TB}" x:Name="PlateRegion"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Найти адреса по марке и цвету" x:Name="FindAdressByMarkAndColorButton"
                        Click="FindAdressByMarkAndColorButton_Click"></Button>
                <Button Content="Найти всю информацию по ГРЗ полному" x:Name="FindCarByFullPlateButton"
                        Click="FindCarByFullPlateButton_Click" Margin="10 0"></Button>
                <Button Content="Найти всю информацию по ГРЗ по цифрам" x:Name="FindCarByNumbersInPlateButton"
                        Click="FindCarByNumbersInPlateButton_Click"></Button>
            </StackPanel>
            <DataGrid x:Name="ReesterDataGrid" Grid.Row="2" AutoGenerateColumns="True">
            </DataGrid>
        </Grid>
        </Grid>
</Window>
